TOKEN=""
APPLICATION_ID=""
DEV_GUILD_ID=""

# OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=""

SEARXNG_API="http://localhost:8080"

CHAT_MODEL="llama3.1:8b"
EMBEDDING_MODEL="nomic-embed-text"
